@media only screen and (max-width: 1366px) {
    .container {
        max-width: 1140px;
    }

    /* HOME PAGE  */

    .project-tab-area {
        padding-bottom: 50px;
    }

    .view-project-btn {
        bottom: 20px;
    }

    .how-ul {
        width: 72%;
    }

    .how-ul li {
        width: 45%;
    }

    .prev {
        left: 44%;
    }

    .next {
        right: 44%;
    }

    .blog-info {
        width: 50.6%;
    }
}

@media only screen and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    /* HOME PAGE  */

    .contact {
        justify-content: space-between;
    }

    .contact li {
        margin-left: 0;
    }

    .slide-text {
        max-width: 480px;
    }

    .slide-text h2 {
        font-size: 55px;
    }

    .slide-text p {
        font-size: 20px;
        word-spacing: 0;
    }

    .flip-card {
        height: 330px;
    }

    .card-area .photo img {
        height: 330px;
    }

    .c-details h3 {
        color: #ffffff;
        font-size: 14px;
    }

    .overlay p {
        width: 80%;
        font-size: 14px;
    }

    /* TABS  */

    .project-title {
        width: 100%;
        padding: 30px 35px;
    }

    .have-done h2 {
        font-size: 40px;
    }

    .have-done p {
        width: 45%;
    }

    .sub-head {
        padding-bottom: 15px;
    }

    .tabs-main {
        flex-wrap: wrap;
    }

    .tab-ul {
        width: 100%;
        display: flex;
        align-items: center;
        padding-top: 0;
    }

    .tab-content-parent {
        width: 100%;
    }

    .tab-ul li.active a {
        border: 0;
        border-bottom: 4px solid #e73d3a;
    }

    /* how we do  */

    .planning {
        padding-left: 0;
        white-space: wrap;
    }

    .how-ul {
        width: 82%;
    }

    .info-area {
        padding: 10px 16px 30px;
    }

    .dp-name {
        padding-bottom: 20px;
    }

    /* blog  */

    .blog {
        flex-wrap: wrap;
        justify-content: center;
    }

    .blog-info {
        width: 100%;
        padding-bottom: 50px;
    }

    .blog-main .form-area {
        max-width: 800px;
        margin-bottom: -150px;
    }

    /* footer  */

    .foot {
        flex-wrap: wrap;
    }

    .we-build {
        width: 100%;
    }

    .f-same {
        width: 31%;
    }

    .social-media {
        width: 16%;
    }

    .footer-main {
        padding-top: 200px;
    }


    /* ABOUT US PAGE   */
    /* ABOUT US PAGE   */
    /* ABOUT US PAGE   */

    .space-text {
        width: 58%;
    }

    .photo-space {
        width: 56%;
    }

    .photo-space .welcome-photo {
        width: 47%;
        height: 200px;
    }

    .space-text h2 {
        font-size: 45px;
        line-height: normal;
        letter-spacing: 0;
    }

    .mission {
        flex-wrap: wrap;
    }

    .mission-photo {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 90px;
    }

    .mission-info {
        width: 100%;
    }

    .mission-photo .welcome-photo {
        width: 100%;
        height: 500px;
    }

    /* INTERIOR PAGE  */
    /* INTERIOR PAGE  */
    /* INTERIOR PAGE  */

    .frame p {
        font-size: 14px;
    }

    .frame h4 {
        font-size: 22px;
        padding-bottom: 10px;
    }

    .profile-type-icon-area img {
        margin-top: -40px;
        margin-left: -10px;
    }

    /* TWO DOOR PAGE  */
    /* TWO DOOR PAGE  */
    /* TWO DOOR PAGE  */
    .why-you-need {
        justify-content: center;
    }

    .why-you-need .home-painting {
        width: 100%;
        text-align: center;
        padding-bottom: 100px;
    }

    .why-you-need .welcome-photo {
        width: 67%;
        height: 410px;
    }

    .bed-room .home-painting h2 {
        width: 100%;
    }

    .bed-room .photo-space {
        width: 100%;
        justify-content: center;
    }

    .wall-color-ul .space {
        justify-content: center;
        padding: 27px 0 50px;
    }

    .bed-room .space-text {
        width: 100%;
        padding-bottom: 70px;
        text-align: start;
    }

    .bed-room .photo-space .welcome-photo {
        width: 49%;
    }

    .wall-color-ul li:nth-child(even) {
        flex-direction: column-reverse;
    }

    .can-explore-main .why-you-need {
        flex-direction: column-reverse;
    }

    .can-explore-main .home-painting h2 {
        width: 100%;
    }

    .banner2 h1 {
        line-height: normal;
    }


    .faq-main2 {
        padding: 70px 0 120px 0;
    }

    .faq-title {
        width: 90%;
    }


    .start-form-area .form-area {
        padding: 0 15px
    }

    .contact-details {
        padding: 80px 30px 215px
    }

    .details-ul .number-li a {
        font-size: 18px;
    }



}

@media only screen and (max-width: 991px) {


    /* header  */

    .head-area {
        flex-wrap: wrap;
    }

    .logo-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .nav-ul {
        display: block;
    }

    .nav-area {
        display: none;
        padding-top: 20px;
    }

    .nav-ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }


    .menubar {
        display: block;
    }

    .menubar i {
        font-size: 20px;
    }

    .we-do-main {
        height: 500px;
    }

    .how-ul li p {
        font-size: 18px;
    }
}

@media only screen and (max-width: 767px) {

    .form-area-main {
        display: none;
    }

    .form-area {
        max-width: 370px;
        padding: 28px 20px 35px;
    }

    .banner .swiper-slide {
        position: relative;
        height: 500px;
    }

    .slide-text {
        bottom: 70px;
    }

    .slide-text h2 {
        word-spacing: 0;
    }

    .slide-text p {
        word-spacing: 0;
    }

    .color-to-life-area {
        width: 100%;
        padding-bottom: 50px;
    }

    .welcome {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        padding-bottom: 70px;
    }

    .welcome-photo {
        width: 62%;
    }

    .needs-color {
        flex-direction: column-reverse;
        padding-bottom: 0;
    }

    .needs-color .color-to-life-area {
        padding-right: 0;
    }

    .color-to-life h3 {
        padding-bottom: 15px;
        font-size: 20px;
    }

    .color-to-life .text p {
        padding-bottom: 10px;
    }

    .color-to-life h2 span {
        display: inline-block;
    }

    .solution-main {
        background-position: right;
    }

    .solution .details h2 {
        font-size: 25px;
    }

    .solution .details h3 {
        font-size: 35px;
    }

    .details a img {
        width: 20px;
    }

    .calling-area span {
        font-size: 14px;
    }


    .service-main {
        padding-top: 50px;
        padding-bottom: 30px;
    }

    .card-ul {
        flex-wrap: wrap;
    }

    .card-ul li {
        width: 48%;
        margin-bottom: 25px;
    }

    .c-details h3 {
        font-size: 20px;
    }


    .tab-ul2 li a {
        padding: 8px 14px;
        font-size: 13px;
    }

    .tab-ul2 li {
        margin-right: 5px;
    }

    .tab-ul li.active a {
        font-size: 22px;
    }

    .photo-frame-ul li {
        width: 49%;
        margin-bottom: 15px;
    }

    .project-tab-area {
        padding-bottom: 63px;
    }


    .compare-ul {
        flex-wrap: wrap;
    }

    .compare-ul li {
        width: 49%;
        margin-bottom: 35px;
    }

    .title-sec p {
        width: 85%;
    }

    .how-ul li p {
        font-size: 17px;
    }

    .prev {
        left: 41%;
    }

    .next {
        right: 41%;
    }



    .f-same {
        padding-top: 35px;
    }

    /* ABOUT US PAGE   */
    /* ABOUT US PAGE   */
    /* ABOUT US PAGE   */
    .breadcrumb-ul {
        padding-bottom: 10px;
    }

    .banner2 h1 {
        font-size: 50px;
        line-height: normal;
    }

    .home-painting h2 {
        font-size: 45px;
    }

    .home-painting h3 {
        width: 90%;
    }

    .space {
        flex-wrap: wrap;
    }

    .space-text {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 50px;
    }

    .photo-space {
        width: 100%;
    }

    .mission-photo .welcome-photo {
        width: 100%;
        height: 400px;
    }

    .mission-info {
        text-align: center;
    }

    .mission-info h3 {
        padding-bottom: 15px;
    }



    .keep-in-touch-main .blog-main .form-area {
        padding: 25px;
    }

    .keep-in-touch-main .details-area {
        width: 22%;
    }

    .keep-in-touch-main .details-area input::placeholder {
        font-size: 12px;
    }


    /* INTERIOR PAGE  */
    /* INTERIOR PAGE  */
    /* INTERIOR PAGE  */

    .show-case-ul li {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 62px;
    }




    .set2 a span {
        font-size: 16px;
    }

    .set2 a span.num {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }

    .set2 a i {
        font-size: 12px;
        width: 25px;
        height: 25px;
    }

    .content2 p {
        padding-left: 34px;
        width: 90%;
        font-size: 14px;
    }

    .faq-main2 {
        padding: 30px 0 60px 0;
    }



    .contact-area-main .container {
        padding: 0;
    }

    .contact-area {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-details {
        width: 100%;
        padding: 50px 30px 35px;
    }

    .details-ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .details-ul li {
        width: 48%;
        padding-bottom: 30px;
    }

    .details-ul li:last-child {
        padding-bottom: 30px;
        margin-bottom: 35px;
        border-bottom: 1px solid #eddaa2;
    }

    .start-form-area {
        padding: 50px 0;
        width: 98%;
    }

    .contact-footer {
        padding-top: 50px;
    }






}

@media only screen and (max-width: 575px) {

    .contact li a {
        font-size: 12px;
    }

    .contact li.mail-area {
        display: none;
    }

    .logo-area a {
        max-width: 130px;
        height: 37px;
    }


    .welcome-main {
        padding-top: 45px;
        padding-bottom: 80px;
    }

    .welcome-photo {
        width: 85%;
    }

    .color-to-life h2 {
        font-size: 40px;
    }

    .title-sec h2 {
        font-size: 40px;
    }

    .c-details h3 {
        font-size: 16px;
    }

    .accordion-container>h2 {
        font-size: 40px;
    }

    .faq {
        padding-top: 37px;
        padding-bottom: 52px;
    }

    .review-main {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .prev {
        left: 36%;
    }

    .next {
        right: 36%;
    }




    .how-ul {
        width: 77%;
    }

    .how-ul li {
        width: 100%;
    }

    .we-do-main {
        height: auto;
    }


    .blog-details {
        flex-wrap: wrap;
    }

    .blog-card {
        width: 100%;
        padding-bottom: 30px;
    }

    .blog-info {
        width: 100%;
        padding-bottom: 0;
    }

    .f-same {
        width: 100%;
        padding-top: 55px;
    }

    .foot-ul li {
        width: 100%;
        margin-bottom: 22px;
    }

    .f-text p:last-child {
        padding-bottom: 0;
    }

    .foot-ul li:last-child {
        margin-bottom: 0;
    }

    .contact-ul li:last-child {
        margin-bottom: 0;
    }

    .social-media {
        padding-bottom: 20px;
    }

    .sub-footer {
        padding: 25px 0;
    }

    .sub-footer a {
        font-size: 12px;
        padding-left: 15px;
    }

    .sub-footer p {
        font-size: 12px;
    }

    /* ABOUT PAGE  */
    /* ABOUT PAGE  */
    /* ABOUT PAGE  */

    .home-painting h2 {
        font-size: 40px;
    }

    .mission-photo .welcome-photo {
        width: 100%;
        height: 300px;
    }

    .keep-in-touch-main .banner-form {
        flex-wrap: wrap;
    }

    .keep-in-touch-main .details-area {
        width: 47%;
        margin-bottom: 15px;
    }

    .keep-in-touch-main .details-area:nth-child(3) {
        margin-bottom: 0;
    }

    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */
    .show-case-ul li {
        width: 80%;
    }

    .banner-bg-img-area img {
        object-position: left;
    }


    /* TWO WALL PAGE  */
    /* TWO WALL PAGE  */
    /* TWO WALL PAGE  */

    .why-you-need .welcome-photo {
        width: 85%;
        height: 300px;
    }

    .bed-room .photo-space .welcome-photo {
        width: 70%;
        margin-right: 0;
        margin-bottom: 90px;
    }

    .bed-room .photo-space {
        flex-wrap: wrap;
    }

    .bed-room .photo-space .welcome-photo:last-child {
        margin-bottom: 0;
    }

    .wall-color-ul li:nth-child(even) .photo-space {
        justify-content: center;
    }



    .contact-details {
        padding: 30px 20px 40px;
    }

    .details-ul li {
        width: 100%;
        padding-bottom: 30px;
    }

    .details-ul li:last-child {
        border-bottom: none;
        padding: 0;
        margin: 0;
    }

    .contact-details h2 {
        font-size: 40px;
    }

    .start-form-area h2 {
        padding-bottom: 40px;
        font-size: 40px;
    }
    .overlay-black{
        padding: 10px;
    }
    .overlay-black h4 {
        font-size: 12px;
        padding-bottom: 5px;
    }
    .overlay-black P {
        font-size: 10px;
        font-family: 'Medium';
    }




}

@media only screen and (max-width: 480px) {
    .contact li a {
        font-size: 10px;
    }

    .nav-ul li {
        margin-bottom: 5px;
    }

    .nav-ul .dropdown::after {
        top: 40%;
    }

    .nav-ul li a {
        font-size: 12px;
    }

    .slide-text h2 {
        font-size: 25px;
        padding-bottom: 5px;
    }

    .slide-text {
        max-width: 250px;
        bottom: 30px;
    }

    .slide-text p {
        font-size: 14px;
    }

    .banner .swiper-slide {
        position: relative;
        height: 270px;
    }

    .menubar i {
        font-size: 16px;
        padding-right: 5px;
    }

    .swiper-pagination-bullet {
        width: 6px;
        height: 6px;
    }

    .banner .swiper-pagination {
        bottom: 10px;
    }

    .welcome-main {
        padding-top: 30px;
        padding-bottom: 70px;
    }

    .sub-head {
        font-size: 12px;
        padding-bottom: 8px;
    }

    .color-to-life h2 {
        font-size: 25px;
        line-height: normal;
    }

    .title-sec h2 {
        font-size: 25px;
        line-height: normal;
    }

    .color-to-life h3 {
        padding-bottom: 15px;
        font-size: 16px;
    }

    .color-to-life .text p {
        font-size: 14px;
    }

    .welcome {
        padding-bottom: 50px;
        text-align: start;
    }

    .welcome-photo {
        width: 100%;
        height: 240px;
    }

    .needs-color {
        padding-bottom: 0;
    }

    .solution-main {
        background-position: left -330px top;
    }

    .solution .details h3 {
        font-size: 23px;
    }

    .solution .details h2 {
        font-size: 18px;
    }

    .sub-logo {
        max-width: 105px;
    }

    .calling-area span {
        font-size: 12px;
        padding-left: 7px;
    }

    .calling-area {
        padding: 5px 9px 5px 5px;
    }

    .service-main {
        padding-top: 30px;
        padding-bottom: 23px;
    }

    .overlay h2 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .overlay p {
        width: 85%;
        font-size: 12px;
    }

    .learn-btn {
        font-size: 12px;
        padding: 5px 12px
    }

    .title-sec p {
        font-size: 12px;
        width: 100%;
        padding-bottom: 10px;
    }

    .title-sec .sub-head {
        padding-bottom: 8px;
    }

    .title-sec h2 {
        padding-bottom: 12px;
    }

    .title-sec {
        padding-bottom: 18px;
        text-align: start;
    }
    .why-main .title-sec{
        text-align: center;
    }
    .review-main .title-sec{
        text-align: center;
    }

    .card-ul li {
        width: 49%;
        margin-bottom: 8px;
    }

    .c-details h3 {
        font-size: 12px;
    }

    .c-details {
        padding: 10px 0 10px;
    }

    .card-area .photo img {
        height: 200px;
    }

    .flip-card {
        height: 200px;
    }


    .project-main {
        padding-top: 30px;
    }

    .project-title {
        text-align: start;
        padding: 20px 25px;
    }

    .have-done {
        flex-wrap: wrap;
        justify-content: start;
    }

    .have-done h2 {
        font-size: 25px;
        padding-bottom: 12px;
    }

    .have-done p {
        width: 100%;
        font-size: 12px;
    }

    .tab-ul li.active a {
        font-size: 18px;
    }

    .tab-ul li a {
        font-size: 16px;
    }

    .tab-ul2 li {
        white-space: nowrap;
    }

    .tab-ul2 {
        overflow-x: scroll;
        padding-bottom: 15px;
        margin-bottom: 3px;
    }

    .photo-frame-ul li a img {
        height: 140px;
    }

    .photo-frame-ul li {
        margin-bottom: 8px;
    }

    .view-project-btn {
        padding: 8px 20px;
        font-size: 13px;
    }


    .why-main {
        padding: 30px 0 45px;
    }

    .compare-ul {
        text-align: center;
    }

    .compare-ul li {
        width: 100%;
    }

    .compare-ul li:last-child {
        margin-bottom: 0;
    }

    .compare-ul li h5 {
        width: 100%;
        padding-bottom: 8px;
    }

    .we-do-main {
        padding-top: 30px;
        background-position: left;
        padding-bottom: 20px;
    }

    .how-ul li p {
        font-size: 14px;
    }
    .how-ul {
        width: 100%;
    }

    .how-ul li img {
        width: 12px;
    }

    .accordion-container>h2 {
        font-size: 25px;
        padding-bottom: 30px;
    }

    .faq {
        padding-top: 25px;
        padding-bottom: 35px;
    }

    .set>a span {
        width: 80%;
        font-size: 15px;
    }
    .set>a{
        padding-left: 10px;
    }
    .set2 a {
        padding-left: 0;
    }

    .set>a i {
        width: 25px;
        height: 25px;
    }

    .set>a.active {
        padding-bottom: 8px;
    }

    .content p {
        font-size: 13px;
        padding: 0 22px 35px 10px;
    }

    .red-btn {
        padding-top: 0;
    }

    .red-btn a {
        padding: 8px 20px;
        font-size: 13px;
    }

    .review-main {
        padding-top: 30px;
        padding-bottom: 38px;
    }

    .prev {
        left: 30%;
    }

    .next {
        right: 30%;
    }

    .review-info q {
        font-size: 15px;
    }

    .review-info img {
        width: 35px;
        top: -4px;
    }

    .dp-name {
        padding-bottom: 10px;
    }

    .dp-name h6 {
        font-size: 18px;
        padding-bottom: 4px;
    }

    .dp-name p {
        font-size: 13px;
        padding-bottom: 2px;
    }

    .star-ul li i {
        color: #faa263;
        font-size: 10px;
    }

    .dp {
        margin: -35px auto 0;
    }

    .dp img {
        width: 70px;
        height: 70px;
    }

    .review-main .swiper {
        padding-bottom: 60px;
    }

    .blog-main {
        padding-top: 35px;
    }

    .view-blog h2 {
        padding-bottom: 0;
    }

    .view-blog {
        padding-bottom: 5px;
    }

    .blog-card .photo img {
        margin-bottom: 5px;
    }

    .blog-text h6 {
        font-size: 16px;
        padding-bottom: 5px;
    }

    .blog-text p {
        font-size: 12px;
    }

    .blog-card {
        padding-bottom: 25px;
    }

    .banner-form .details-area input::placeholder {
        font-size: 12px;
    }

    .blog-main .form-area textarea {
        margin-bottom: 21px;
    }

    .blog-main .form-area textarea::placeholder {
        font-size: 12px;
    }

    .details-area input {
        padding-bottom: 10px;
        margin-bottom: 30px;
    }

    .blog-main .form-area {
        padding: 30px 32px 35px;
    }

    .blog-main .form-area h2 {
        font-size: 25px;
        padding-bottom: 8px;
    }

    .blog-main .form-area p {
        font-size: 14px;
    }

    .blog-main .form-btn button {
        width: auto;
        padding: 8px 21px;
        font-size: 13px;
    }


    .f-text h5 {
        padding-bottom: 20px;
    }

    .f-text p {
        font-size: 14px;
        padding-bottom: 15px;
    }

    .f-same {
        padding-top: 35px;
    }

    .foot h6 {
        padding-bottom: 25px;
    }

    .sub-footer {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sub-footer p {
        padding-bottom: 10px;
        white-space: nowrap;
    }


    /* ABOUT PAGE  */
    /* ABOUT PAGE  */
    /* ABOUT PAGE  */

    .banner-main2 {
        height: 270px;
    }

    .banner2 h1 {
        font-size: 35px;
    }

    .breadcrumb-ul li::after {
        top: 18%;
    }

    .breadcrumb-ul li a {
        font-size: 13px;
    }

    .home-painting h2 {
        font-size: 25px;
    }
    .home-painting {
        text-align: start;
    }

    .home-painting h3 {
        font-size: 16px;
        width: 100%;
    }

    .home-painting-main {
        padding: 30px 0 30px;
    }

    .home-painting p {
        font-size: 14px;
        width: 100%;
    }



    .down-arrow-area i {
        font-size: 16px;
        width: 40px;
        height: 35px;
    }

    .space-text h2 {
        font-size: 28px;
    }

    .space-main {
        padding: 35px 0 62px;
    }

    .space-text p {
        font-size: 14px;
        line-height: 20px;
    }
    .space-text {
        width: 100%;
        text-align: start;
        padding-bottom: 50px;
    }

    .photo-space {
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo-space .welcome-photo {
        width: 100%;
        margin: 0 auto;
        height: 220px;
        margin-bottom: 70px;
    }

    .photo-space .welcome-photo:last-child {
        margin-bottom: 0;
    }

    .photo-space .welcome-photo::after {
        width: 82%;
    }

    .photo-space .welcome-photo:last-child {
        margin: 0 auto;
    }

    .welcome-photo .tag {
        font-size: 12px;
    }


    .mission-main {
        padding: 42px 0 45px 0;
    }

    .mission-photo .welcome-photo {
        height: 230px;
    }

    .mission-photo {
        width: 100%;
        margin-bottom: 30px;
    }

    .mission-photo .welcome-photo::after {
        height: 116.6%;
    }

    .mission-info h2 {
        font-size: 28px;
        padding-bottom: 8px;
        margin-left: 0;
    }

    .mission-info h3 {
        font-size: 16px;
    }

    .mission-info p {
        font-size: 14px;
    }

    .our-mission {
        padding-bottom: 25px;
    }

    .mission-info {
        text-align: start;
    }

    .mission-info {
        text-align: start;
    }

    .f-logo {
        width: 100%;
        max-width: 130px;
    }

    .footer-main {
        padding-top: 170px;
    }

    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */

    .show-case-ul li {
        width: 100%;
        margin-bottom: 10px;
    }

    .profile-type-icon-area img {
        margin-top: -20px;
        margin-left: -10px;
        max-width: 80px;
        margin-bottom: 5px;
    }

    .frame h4 {
        font-size: 18px;
        padding-bottom: 8px;
    }

    .frame p {
        font-size: 13px;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .service-work .home-painting {
        padding-bottom: 25px;
    }

    /* TWO WALL  */
    /* TWO WALL  */
    /* TWO WALL  */

    .why-you-need-main {
        padding: 35px 0 0 0;
    }

    .why-you-need .home-painting {
        padding-bottom: 60px;
        text-align: start;
    }

    .why-you-need .welcome-photo {
        width: 100%;
        height: 240px;
    }

    .why-you-need {
        padding-bottom: 65px;
    }

    .bed-room-main {
        padding-top: 35px;
    }

    .bed-room .home-painting {
        padding-bottom: 0;
        text-align: start;
    }

    .bed-room .space-text {
        padding-bottom: 50px;
    }

    .wall-color-ul .space {
        justify-content: center;
        padding: 10px 0 50px;
    }

    .bed-room .photo-space .welcome-photo {
        width: 100%;
        margin-bottom: 70px;
        height: 240px;
    }

    .can-explore-main {
        padding-top: 35px;
    }

    .bed-room .space-text h2 {
        font-size: 24px;
        padding-bottom: 10px;
    }

    .two-wall-home-painting .home-painting h2 {
        font-size: 22px;
        width: 100%;
    }



    .faq-main2 {
        padding: 20px 0 30px 0;
    }

    .set2 {
        padding: 22px 15px 0;
    }

    .active2 {
        padding-bottom: 28px;
    }

    .faq-title {
        align-items: start;
    }

    .set2 a {
        align-items: start;
    }

    .set2 a span.num {
        margin-top: 2px;
    }

    .set2 a i {
        margin-top: 5px;
    }

    .blog-main .form-area p {
        padding-bottom: 20px;
        font-size: 12px;
    }



    .contact-details h2 {
        font-size: 30px;
        padding-bottom: 30px;
    }

    .details-ul li img {
        margin-right: 18px;
        max-width: 50px;
    }

    .start-form-area h2{
        font-size: 30px;
    }
    .details-ul li a span{
        font-size: 16px;
        padding-bottom: 5px;
    }
    .details-ul li a{
        font-size: 14px;
    }
    .total-details{
        flex-wrap: wrap;
    }
    .start-form-area .total-details .details-area {
        width: 100%;
        margin-bottom: 35px;
    }
    .start-form-area .details-area select{
        font-size: 14px;
    }
    .start-form-area .details-area textarea::placeholder{
        font-size: 12px;
    }
    .start-form-area .details-area textarea{
        font-size: 14px;
    }
    .contact-footer {
        padding-top: 30px;
    }
    .start-form-area {
        padding: 30px 0;
    }





}

@media only screen and (max-width: 360px) {
    .upper-header {
        padding: 5px 0;
    }

    .contact li.mail-area {
        display: flex;
    }

    .contact li.mail-area a {
        padding-bottom: 0;
        line-height: 10px;
    }

    .contact li.timing {
        display: none;
    }

    .logo-area a {
        max-width: 90px;
        height: 37px;
    }

    .header-main {
        padding: 5px 0;
    }

    .tab-ul li a {
        font-size: 12px;
    }

    .tab-ul li.active a {
        font-size: 14px;
    }

    .tab-ul2 li a {
        padding: 5px 10px;
        font-size: 11px;
    }

    .title-sec h2 span {
        display: inline;
    }

    .view-project-btn {
        padding: 5px 15px;
        font-size: 10px;
    }


    /* ABOUT US PAGE  */
    /* ABOUT US PAGE  */
    /* ABOUT US PAGE  */

    .home-painting h3 {
        font-size: 14px;
    }

    .home-painting p {
        font-size: 12px;
    }

    .space-text p {
        font-size: 12px;
        line-height: normal;
    }

    .photo-space .welcome-photo {
        width: 100%;
    }

    .mission-photo {
        width: 90%;
        margin-bottom: 30px;
    }

    .keep-in-touch-main .details-area {
        width: 100%;
        margin-bottom: 15px;
    }

    .keep-in-touch-main .details-area:nth-child(3) {
        margin-bottom: 15px;
    }

    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */
    /* INTERIOR PAGE   */

    .frame {
        padding: 0 16px 0 24px;
    }

    .profile-type-icon-area img {
        max-width: 60px;
    }

    .show-case-ul li {
        height: 190px;
    }

    .frame p {
        font-size: 12px;
    }

    .f-logo {
        width: 100%;
        max-width: 120px;
    }


    /* TWO WALL  */
    /* TWO WALL  */
    /* TWO WALL  */

    .banner2 h1 {
        font-size: 30px;
    }

    .why-you-need {
        padding-bottom: 55px;
    }

    .bed-room .space-text {
        padding-bottom: 40px;
    }

    .wall-color-ul .space {
        justify-content: center;
        padding: 10px 0 30px;
    }

    .wall-color-ul .space:last-child {
        padding-bottom: 60px;
    }

    .next {
        right: 28%;
    }
    .prev {
        left: 28%;
    }
    .c-details h3 {
        font-size: 10px;
    }
    .project-tab-area {
        padding-bottom: 53px;
    }
    .how-ul {
        width: 80%;
    }




}